body {
    //background-color: #efefef;
}
.container-narrow {
    margin: 0 auto;
    max-width: 700px;
    //background: #fff;
    //padding: 20px;
}

.masthead {
    h3, p {
        margin-bottom: 0;
        line-height: 25px;
    }
    hr {
        margin-top: 10px;
    }
}

.article-list {
    img {
        width: 100%;
    }

    &.row-fluid [class*="span"]:nth-child(odd) {
        margin-left: 0;
        clear: both;
    }
}

.entry-content {
        @media (min-width: 1200px) {
        .aligncenter {
            margin: 0 auto;
        }
        .alignleft {
            float: left;
            margin-right: 15px;
        }
        .alignright {
            float: right;
            margin-left: 15px;
        }
    }
}